List of features tbd:
  ✔ Coloring of comments @critical @done (16-06-14 12:44)
  ✔ Formatting of date (today, yesterday)  @high @done (16-06-11 20:03)


  ✔ Check the region of a selection while inserting comment and after inserting new comment move cursor out of it and back into it to make the region highlighted yellow. @done (16-06-15 17:43)

  ✔ Make on_selection_modified stuff into a function(command) that can be called @done (16-06-13 17:11)
  ✔ Refresh the Comment UI immediately when a new comment/thread is created/added @done (16-06-13 17:11)
  ☐ 
  

Things to complete for coloring comments:
  ✔ CBRT file: keep a blank file @done (16-06-13 17:09)
  ✔ open file when opening layout for comments  @done (16-06-13 17:09)
  ✔ wipe file when UI is closed @done (16-06-15 14:40)

    tmlanguage and tmTheme stuff:
      ✔ Proper RegEx checking for time and date @done (16-06-19 16:14)
      ✔ Edit theme to change background color @done (16-06-19 16:14)
Features/Fixes from last meeting with Saurabh:
   ✔ If key binding for add_comment/thread is pressed when cursor is in a single location (do a check if a==b (of the region)) . If you are in a thread then attempt to add comment, else throw status message saying "not in a thread/highlighted region" @high @done (16-06-15 16:18)
   ☐ 

 Goals to be completed for plugin (final):
   ☐ Mimic project directory structure in .comments folder where needed 
   ☐ Matching which regions (highlight) correspond to which file @critical
   ☐ When closing comment UI, reset variables and stuff
   ☐ Fix the on_pre_close function so that it checks very specifically for the comment UI and only closes that, if open
   ☐ Add blank space at the start of every comment in the code, do not rely on user not to backspace it in the input panel
   ☐ Indent all other comments apart from 1st comment in a thread (by maybe 2 spaces @low
   ☐ 

 




