<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>name</key>
   <string>Collabro</string>
   <key>settings</key>
   <array>  

      <dict>
      <key>settings</key>
      <dict>
         <key>background</key>
         <string>#4d5454</string>
         <key>foreground</key>
         <string>#32cd32</string>
         <key>caret</key>
         <string>#492201</string>
         <key>lineHighlight</key>
         <string>#4d5454</string>
      </dict>
      </dict> 

      <dict>
       <key>name</key>
       <string>Username</string>
       <key>scope</key>
       <string>keyword.username.cbrt</string>
       <key>settings</key>
       <dict>
        <key>foreground</key>
        <string>#cccc00</string>
       </dict>
     </dict>
     
      <dict>
       <key>name</key>
       <string>Timestamp</string>
       <key>scope</key>
       <string>keyword.timestamp.cbrt</string>
       <key>settings</key>
       <dict>
        <key>foreground</key>
        <string>#ffffff</string>
       </dict>
      </dict>

      <dict>
       <key>name</key>
       <string>Timestamp</string>
       <key>scope</key>
       <string>keyword.timeperiod.cbrt</string>
       <key>settings</key>
       <dict>
        <key>foreground</key>
        <string>#ff0000</string>
       </dict>
      </dict>
      
   
   </array>
   <key>uuid</key>
   <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>